{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BlogApiDb;Username=postgres;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
